// Day 2
actor {

    // Challenge 1
    // Write a function unique that takes a list l of type List and returns a new list with all duplicate elements removed.

    // Challenge 2
    // Write a function reverse that takes l of type List and returns the reversed list.

    // Challenge 3
    // Write a function is_anonymous that takes no arguments but returns a Boolean indicating if the caller is anonymous or not.

    // Challenge 4
    // Write a function find_in_buffer that takes two arguments, buf of type Buffer and val of type T, and returns the index of the first occurrence of "val" in "buf".

    // Challenge 5
    // Add a function called get_usernames that will return an array of tuples (Principal, Text) which contains all the entries in usernames.

};
